<!doctype html>
<html>
<head>
  <title>Data Science R&D</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .container {
    }

    .img-wrapper {
      position: relative;
      margin: 0;
      float: left;
      width: 20vw;
      height: 20vw;
      overflow: hidden;
    }

    .img-wrapper img {
      width: 100%;
      height: 100%;
    }

    .img-bb {
      position: absolute;
      background: #c00;
    }

    .label {
      position: absolute;
      left: 0;
      z-index:99;
      background: #c00;
      padding: 0.25em;
      color: #fff;
    }
  </style>
</head>
<body>

<script src="/public/dfrag.min.js"></script>
<script src="/public/app.js"></script>
</body>
</html>
